package auth

import "github.com/petrostrak/picwise-ai/view/layout"

templ Login() {
	@layout.App(false) {
		<div class="flex justify-center mt-[calc(100vh-100vh+8rem)]">
			<div class="max-w-md w-full bg-base-300 py-12 px-8 rounded-xl">
				<h1 class="text-center text-xl font-black mb-10">Login to picwiseai</h1>
                <div class="space-y-4">
                    <div class="w-full">
                        <div class="label">
                            <span class="label-text">Email</span>
                        </div>
                        <input type="email" required autocomplete="off" placeholder="Type here" class="input input-bordered w-full" />
                        <div class="label">
                            <span class="label-alt text-error">Wrong, try again</span>
                        </div>
                    </div>
                    <div class="w-full">
                        <div class="label">
                            <span class="label-text">Password</span>
                        </div>
                        <input type="password" required autocomplete="off" placeholder="Type here" class="input input-bordered w-full" />
                        <div class="label">
                            <span class="label-alt text-error">Wrong, try again</span>
                        </div>
                    </div>
                    <button class="btn btn-primary w-full">Login <i class="fa-solid fa-arrow-right"></i></button>
                </div>
			</div>
		</div>
	}
}