package ui

import "github.com/petrostrak/picwise-ai/view"

templ CreditsModal(creditsNeeded int, userCredits int) {
    <!-- Open the modal using ID.showModal() method -->
    <dialog id="credits_modal" class="modal modal-bottom sm:modal-middle">
      <div class="modal-box">
        <h3 class="font-bold text-lg">Buy credits</h3>
        <p class="py-4">Buy more credits to keep using this feature</p>
        <p class="py-4">You have {view.String(userCredits)} credits but need {view.String(creditsNeeded)}.</p>
        <div class="modal-action">
          <form class="modal-actionf lex justify-between">
            <a href="/buy-credits" class="btn btn-outline">buy credits</a>
            <button class="btn">Close</button>
          </form>
        </div>
      </div>
    </dialog>
    <script>
        document.getElementById("credits_modal").showModal();
    </script>
}