package settings

import "github.com/petrostrak/picwise-ai/view/layout"
import "github.com/petrostrak/picwise-ai/types"

type ProfileParams struct {
    Username string
}

type ProfileErrors struct {
    Username string
}

templ Index(user types.AuthenticatedUser) {
    @layout.App(true) {
        <div class="max-w-2xl w-full mx-auto mt-8">
            <div>
                <h1 class="text-lg font-semibold border-b border-gray-700 pb-2">Profile</h1>
                    @ProfileForm(ProfileParams{
                        Username: user.Account.Username,
                    },ProfileErrors{})
            </div>
            <div class="mt-10">
                <h1 class="text-lg font-semibold border-b border-gray-700 pb-2">Change password</h1>
                <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0 items-center mt-8">
                    <dt class="">Current password</dt>
                    <dd class="sm:col-span-2 sm:mt-0">
                        <input class="input input-bordered w-full max-w-sm"/>
                    </dd>
                    <dt class="">New password</dt>
                        <dd class="sm:col-span-2 sm:mt-0">
                            <input class="input input-bordered w-full max-w-sm" />
                        </dd>
                    <dt></dt>
                    <dd class="sm:col-span-2 sm:mt-0">
                        <button class="btn btn-primary">Update</button>
                    </dd>
                </div>
            </div>
        </div>
    }
}

templ ProfileForm(params ProfileParams, errors ProfileErrors) {
    <form>
        <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0 items-center mt-8">
            <dt class="">Username</dt>
            <dd class="sm:col-span-2 sm:mt-0">
                <input class="input input-bordered w-full max-w-sm"
                    value={params.Username}
                    name="username"
                />
            </dd>
            <dt></dt>
            <dd class="sm:col-span-2 sm:mt-0">
                <button class="btn btn-primary">Save</button>
            </dd>
        </div>
    </form>
}